<?xml version="1.0"?>
<font>
  <info face="Pixel UniCode" size="-30" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="24" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Pixel_Italic_0.png" />
    <page id="1" file="Pixel_Italic_1.png" />
  </pages>
  <chars count="318">
    <char id="32" x="16" y="46" width="3" height="1" xoffset="-1" yoffset="32" xadvance="4" page="0" chnl="15" />
    <char id="33" x="130" y="0" width="7" height="15" xoffset="0" yoffset="9" xadvance="4" page="1" chnl="15" />
    <char id="34" x="61" y="248" width="7" height="4" xoffset="4" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="35" x="28" y="216" width="13" height="15" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="36" x="71" y="88" width="13" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="37" x="151" y="160" width="20" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="38" x="98" y="212" width="13" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="39" x="252" y="199" width="3" height="4" xoffset="4" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="40" x="21" y="166" width="9" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="41" x="11" y="166" width="9" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="42" x="21" y="248" width="8" height="6" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="43" x="95" y="246" width="9" height="9" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="44" x="37" y="248" width="6" height="6" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="71" y="251" width="7" height="2" xoffset="3" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="46" x="253" y="142" width="2" height="2" xoffset="0" yoffset="22" xadvance="4" page="0" chnl="15" />
    <char id="47" x="131" y="176" width="16" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="48" x="70" y="214" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="49" x="122" y="0" width="7" height="15" xoffset="2" yoffset="9" xadvance="6" page="1" chnl="15" />
    <char id="50" x="180" y="176" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="51" x="56" y="216" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="52" x="33" y="0" width="10" height="15" xoffset="2" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="53" x="42" y="216" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="54" x="195" y="192" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="55" x="195" y="176" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="56" x="14" y="216" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="57" x="0" y="216" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="58" x="250" y="12" width="5" height="9" xoffset="0" yoffset="15" xadvance="4" page="1" chnl="15" />
    <char id="59" x="137" y="242" width="8" height="11" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="60" x="236" y="0" width="10" height="13" xoffset="2" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="61" x="0" y="248" width="11" height="7" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="62" x="0" y="16" width="10" height="13" xoffset="0" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="63" x="42" y="232" width="12" height="15" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="64" x="194" y="0" width="15" height="13" xoffset="2" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="65" x="14" y="232" width="13" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="66" x="225" y="176" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="67" x="238" y="208" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="68" x="240" y="176" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="69" x="0" y="200" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="70" x="15" y="200" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="71" x="112" y="210" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="72" x="30" y="200" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="73" x="218" y="240" width="11" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="74" x="126" y="210" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="75" x="45" y="200" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="76" x="105" y="0" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="77" x="38" y="184" width="18" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="78" x="19" y="184" width="18" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="79" x="182" y="208" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="80" x="60" y="198" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="81" x="75" y="198" width="14" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="82" x="90" y="196" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="83" x="168" y="208" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="84" x="11" y="0" width="10" height="15" xoffset="4" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="85" x="154" y="208" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="86" x="105" y="194" width="14" height="15" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="87" x="214" y="160" width="19" height="15" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="88" x="234" y="160" width="18" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="89" x="22" y="0" width="10" height="15" xoffset="4" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="90" x="180" y="192" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="91" x="0" y="166" width="10" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="92" x="138" y="0" width="7" height="15" xoffset="4" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="93" x="242" y="142" width="10" height="17" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="94" x="79" y="28" width="9" height="8" xoffset="3" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="95" x="69" y="248" width="10" height="2" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="96" x="251" y="192" width="4" height="6" xoffset="5" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="97" x="226" y="14" width="11" height="11" xoffset="1" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="98" x="133" y="226" width="12" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="99" x="238" y="14" width="11" height="11" xoffset="1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="100" x="84" y="214" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="101" x="214" y="14" width="11" height="11" xoffset="1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="102" x="44" y="0" width="10" height="15" xoffset="2" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="103" x="159" y="106" width="14" height="17" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="104" x="107" y="228" width="12" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="105" x="146" y="0" width="7" height="15" xoffset="0" yoffset="9" xadvance="4" page="1" chnl="15" />
    <char id="106" x="150" y="124" width="12" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="107" x="230" y="240" width="11" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="108" x="162" y="0" width="7" height="15" xoffset="0" yoffset="9" xadvance="4" page="1" chnl="15" />
    <char id="109" x="31" y="16" width="18" height="11" xoffset="0" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="110" x="152" y="16" width="12" height="11" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="111" x="190" y="14" width="11" height="11" xoffset="1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="112" x="237" y="192" width="13" height="15" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="113" x="120" y="226" width="12" height="15" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="114" x="165" y="16" width="12" height="11" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="115" x="107" y="244" width="12" height="11" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="170" y="0" width="6" height="15" xoffset="3" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="117" x="139" y="16" width="12" height="11" xoffset="1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="118" x="0" y="30" width="10" height="11" xoffset="3" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="119" x="202" y="14" width="11" height="11" xoffset="2" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="120" x="112" y="16" width="13" height="11" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="121" x="135" y="192" width="14" height="15" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="122" x="98" y="16" width="13" height="11" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="123" x="170" y="142" width="11" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="124" x="70" y="162" width="8" height="17" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="125" x="110" y="144" width="11" height="17" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="126" x="104" y="28" width="12" height="3" xoffset="2" yoffset="15" xadvance="13" page="1" chnl="15" />
    <char id="161" x="248" y="224" width="7" height="15" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="162" x="182" y="240" width="11" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="163" x="164" y="176" width="15" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="164" x="68" y="16" width="14" height="11" xoffset="1" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="165" x="224" y="208" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="166" x="61" y="164" width="8" height="17" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="167" x="114" y="106" width="14" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="168" x="117" y="28" width="6" height="2" xoffset="5" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="169" x="177" y="0" width="16" height="13" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="170" x="51" y="28" width="9" height="9" xoffset="3" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="171" x="11" y="28" width="13" height="9" xoffset="2" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="172" x="50" y="248" width="10" height="5" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="173" x="55" y="232" width="12" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="174" x="120" y="242" width="16" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="175" x="61" y="253" width="9" height="2" xoffset="5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="176" x="30" y="248" width="6" height="6" xoffset="4" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="177" x="223" y="0" width="12" height="13" xoffset="0" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="178" x="89" y="28" width="8" height="8" xoffset="3" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="179" x="70" y="28" width="8" height="9" xoffset="2" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="180" x="12" y="248" width="8" height="6" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="181" x="165" y="192" width="14" height="15" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="182" x="95" y="178" width="17" height="15" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="183" x="253" y="145" width="2" height="2" xoffset="2" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="184" x="44" y="248" width="5" height="6" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="185" x="98" y="28" width="5" height="8" xoffset="4" yoffset="9" xadvance="6" page="1" chnl="15" />
    <char id="186" x="61" y="28" width="8" height="9" xoffset="2" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="187" x="81" y="246" width="13" height="9" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="188" x="109" y="162" width="20" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="189" x="172" y="160" width="20" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="190" x="193" y="160" width="20" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="191" x="55" y="0" width="10" height="15" xoffset="1" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="192" x="167" y="86" width="12" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="193" x="168" y="66" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="194" x="57" y="88" width="13" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="195" x="20" y="70" width="18" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="196" x="153" y="66" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="197" x="127" y="86" width="13" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="198" x="130" y="160" width="20" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="199" x="231" y="106" width="13" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="200" x="213" y="66" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="201" x="198" y="66" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="202" x="123" y="66" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="203" x="183" y="66" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="204" x="0" y="110" width="10" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="205" x="141" y="86" width="12" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="206" x="232" y="84" width="11" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="207" x="243" y="64" width="12" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="208" x="210" y="208" width="13" height="15" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="209" x="0" y="70" width="19" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="210" x="219" y="86" width="12" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="211" x="43" y="88" width="13" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="212" x="206" y="86" width="12" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="213" x="39" y="68" width="17" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="214" x="113" y="86" width="13" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="215" x="38" y="28" width="12" height="9" xoffset="1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="216" x="57" y="182" width="18" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="217" x="70" y="126" width="13" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="218" x="84" y="126" width="13" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="219" x="15" y="90" width="13" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="220" x="0" y="130" width="13" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="221" x="182" y="142" width="11" height="17" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="222" x="185" y="224" width="12" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="223" x="120" y="194" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="224" x="50" y="146" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="225" x="241" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="226" x="122" y="142" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="227" x="20" y="110" width="16" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="224" y="224" width="11" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="229" x="218" y="142" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="230" x="11" y="16" width="19" height="11" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="231" x="158" y="240" width="11" height="15" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="194" y="142" width="11" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="233" x="0" y="148" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="234" x="74" y="144" width="11" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="235" x="170" y="240" width="11" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="236" x="79" y="162" width="7" height="17" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="51" y="164" width="9" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="31" y="166" width="9" height="17" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="239" x="86" y="0" width="9" height="15" xoffset="2" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="240" x="146" y="142" width="11" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="241" x="37" y="110" width="15" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="242" x="230" y="142" width="11" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="243" x="202" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="244" x="26" y="148" width="11" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="245" x="69" y="108" width="14" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="246" x="194" y="240" width="11" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="247" x="25" y="28" width="12" height="9" xoffset="2" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="248" x="83" y="16" width="14" height="11" xoffset="1" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="249" x="94" y="230" width="12" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="250" x="81" y="230" width="12" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="251" x="176" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="252" x="172" y="224" width="12" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="253" x="154" y="86" width="12" height="19" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="254" x="203" y="106" width="13" height="17" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="255" x="0" y="90" width="14" height="19" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="256" x="225" y="44" width="19" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="257" x="209" y="192" width="13" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="258" x="191" y="0" width="16" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="259" x="189" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="260" x="138" y="66" width="14" height="19" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="261" x="98" y="144" width="11" height="17" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="262" x="56" y="46" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="263" x="137" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="264" x="42" y="46" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="265" x="134" y="142" width="11" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="266" x="99" y="86" width="13" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="267" x="206" y="240" width="11" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="268" x="240" y="22" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="269" x="124" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="270" x="182" y="22" width="14" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="271" x="113" y="178" width="17" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="272" x="28" y="232" width="13" height="15" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="273" x="53" y="108" width="15" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="274" x="74" y="66" width="16" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="275" x="223" y="192" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="276" x="197" y="22" width="14" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="277" x="111" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="278" x="228" y="64" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="279" x="146" y="240" width="11" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="280" x="77" y="22" width="14" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="281" x="62" y="144" width="11" height="17" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="282" x="62" y="22" width="14" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="283" x="228" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="284" x="14" y="48" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="285" x="15" y="0" width="14" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="286" x="212" y="22" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="287" x="30" y="0" width="14" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="288" x="85" y="86" width="13" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="289" x="92" y="22" width="14" height="21" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="290" x="0" y="48" width="13" height="21" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="292" x="107" y="22" width="14" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="293" x="99" y="106" width="14" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="294" x="210" y="176" width="14" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="295" x="68" y="232" width="12" height="15" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="296" x="122" y="22" width="14" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="297" x="38" y="146" width="11" height="17" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="298" x="180" y="86" width="12" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="299" x="76" y="0" width="9" height="15" xoffset="2" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="300" x="28" y="46" width="13" height="21" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="301" x="41" y="164" width="9" height="17" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="302" x="112" y="44" width="12" height="21" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="303" x="194" y="44" width="10" height="21" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="304" x="11" y="110" width="8" height="19" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="305" x="247" y="0" width="5" height="11" xoffset="0" yoffset="13" xadvance="4" page="1" chnl="15" />
    <char id="306" x="0" y="184" width="18" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="307" x="13" y="148" width="12" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="308" x="152" y="22" width="14" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="309" x="244" y="84" width="10" height="19" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="310" x="167" y="22" width="14" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="311" x="183" y="44" width="10" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="312" x="178" y="14" width="11" height="11" xoffset="0" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="313" x="211" y="224" width="12" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="314" x="138" y="44" width="11" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="315" x="161" y="44" width="10" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="316" x="205" y="44" width="9" height="21" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="317" x="146" y="224" width="12" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="318" x="159" y="224" width="12" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="319" x="242" y="240" width="10" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="320" x="66" y="0" width="9" height="15" xoffset="0" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="321" x="96" y="0" width="8" height="15" xoffset="2" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="322" x="154" y="0" width="7" height="15" xoffset="2" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="323" x="137" y="0" width="18" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="324" x="28" y="128" width="13" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="325" x="80" y="0" width="18" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="326" x="215" y="124" width="12" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="327" x="99" y="0" width="18" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="328" x="42" y="128" width="13" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="329" x="148" y="176" width="15" height="15" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="330" x="118" y="0" width="18" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="331" x="210" y="0" width="12" height="13" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="332" x="107" y="66" width="15" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="333" x="236" y="224" width="11" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="334" x="241" y="0" width="14" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="335" x="98" y="126" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="336" x="225" y="0" width="15" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="337" x="144" y="106" width="14" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="338" x="87" y="162" width="21" height="15" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="339" x="50" y="16" width="17" height="11" xoffset="1" yoffset="13" xadvance="17" page="1" chnl="15" />
    <char id="340" x="47" y="24" width="14" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="341" x="14" y="130" width="13" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="342" x="32" y="24" width="14" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="343" x="174" y="106" width="14" height="17" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="344" x="137" y="22" width="14" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="345" x="217" y="106" width="13" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="346" x="140" y="208" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="347" x="158" y="142" width="11" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="348" x="226" y="22" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="349" x="86" y="144" width="11" height="17" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="350" x="196" y="208" width="13" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="351" x="245" y="104" width="10" height="17" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="352" x="98" y="44" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="353" x="189" y="106" width="13" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="354" x="125" y="44" width="12" height="21" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="355" x="215" y="44" width="9" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="356" x="172" y="44" width="10" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="357" x="29" y="90" width="13" height="19" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="358" x="150" y="192" width="14" height="15" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="359" x="114" y="0" width="7" height="15" xoffset="2" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="360" x="0" y="26" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="361" x="126" y="16" width="12" height="11" xoffset="1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="362" x="91" y="66" width="15" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="363" x="198" y="224" width="12" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="364" x="70" y="44" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="365" x="163" y="124" width="12" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="366" x="84" y="44" width="13" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="367" x="193" y="86" width="12" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="368" x="156" y="0" width="17" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="369" x="84" y="108" width="14" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="370" x="16" y="24" width="15" height="21" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="371" x="129" y="106" width="14" height="17" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="372" x="60" y="0" width="19" height="21" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="373" x="76" y="180" width="18" height="15" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="374" x="150" y="44" width="10" height="21" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="375" x="45" y="0" width="14" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="376" x="245" y="44" width="10" height="19" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="377" x="208" y="0" width="16" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="378" x="206" y="142" width="11" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="379" x="57" y="68" width="16" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="380" x="0" y="232" width="13" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="381" x="174" y="0" width="16" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="382" x="56" y="126" width="13" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="383" x="0" y="0" width="10" height="15" xoffset="2" yoffset="9" xadvance="9" page="1" chnl="15" />
  </chars>
</font>
