<?xml version="1.0"?>
<font>
  <info face="Pixel UniCode" size="-30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Pixel_Bold_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="11" y="46" width="3" height="1" xoffset="-1" yoffset="32" xadvance="5" page="0" chnl="15" />
    <char id="33" x="84" y="206" width="3" height="15" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="34" x="91" y="230" width="7" height="4" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="35" x="52" y="158" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="121" y="64" width="10" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="37" x="185" y="120" width="16" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="38" x="26" y="160" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="39" x="99" y="230" width="3" height="4" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="40" x="100" y="120" width="5" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="41" x="106" y="120" width="5" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="42" x="44" y="236" width="7" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="43" x="204" y="212" width="10" height="9" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="44" x="74" y="234" width="5" height="6" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="45" x="138" y="228" width="9" height="2" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="160" y="226" width="3" height="2" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="13" y="160" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="48" x="77" y="190" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="49" x="249" y="134" width="5" height="15" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="50" x="66" y="190" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="51" x="44" y="192" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="52" x="33" y="192" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="53" x="22" y="192" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="54" x="0" y="192" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="55" x="231" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="56" x="220" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="57" x="198" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="58" x="252" y="212" width="3" height="9" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="59" x="155" y="214" width="5" height="11" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="155" y="200" width="9" height="13" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="61" x="25" y="236" width="10" height="7" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="165" y="200" width="9" height="13" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="63" x="0" y="160" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="64" x="118" y="202" width="14" height="13" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="65" x="143" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="66" x="99" y="170" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="67" x="44" y="176" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="68" x="22" y="176" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="69" x="241" y="150" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="70" x="219" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="71" x="121" y="170" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="72" x="197" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="73" x="40" y="208" width="7" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="74" x="186" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="75" x="153" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="76" x="30" y="208" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="77" x="96" y="138" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="78" x="51" y="142" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="79" x="66" y="174" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="80" x="88" y="172" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="81" x="210" y="136" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="82" x="154" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="83" x="165" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="84" x="11" y="192" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="85" x="99" y="186" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="86" x="141" y="136" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="87" x="128" y="120" width="18" height="15" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="88" x="126" y="138" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="89" x="121" y="186" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="90" x="132" y="186" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="91" x="94" y="120" width="5" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="92" x="154" y="184" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="93" x="88" y="120" width="5" height="17" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="236" width="10" height="8" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="95" x="127" y="228" width="10" height="2" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="96" x="60" y="234" width="7" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="224" width="12" height="11" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="98" x="109" y="154" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="99" x="57" y="222" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="98" y="154" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="101" x="46" y="224" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="102" x="229" y="184" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="103" x="201" y="84" width="10" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="104" x="87" y="156" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="105" x="252" y="150" width="3" height="15" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="40" y="124" width="9" height="17" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="107" x="239" y="184" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="108" x="249" y="182" width="3" height="15" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="109" x="194" y="200" width="16" height="11" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="110" x="90" y="218" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="111" x="24" y="224" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="112" x="65" y="158" width="10" height="15" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="113" x="187" y="184" width="10" height="15" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="114" x="13" y="224" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="115" x="35" y="224" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="116" x="0" y="208" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="134" y="216" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="118" x="123" y="216" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="119" x="112" y="216" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="120" x="68" y="222" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="143" y="184" width="10" height="15" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="79" y="222" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="20" y="126" width="9" height="17" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="124" x="124" y="120" width="3" height="17" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="125" x="10" y="126" width="9" height="17" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="126" x="103" y="230" width="12" height="3" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="161" x="80" y="206" width="3" height="15" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="162" x="176" y="168" width="10" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="163" x="184" y="136" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="164" x="241" y="200" width="12" height="11" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="165" x="110" y="170" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="166" x="252" y="100" width="3" height="17" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="167" x="245" y="82" width="10" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="168" x="148" y="226" width="7" height="2" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="169" x="88" y="204" width="14" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="170" x="226" y="212" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="171" x="165" y="214" width="12" height="9" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="172" x="80" y="234" width="10" height="5" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="173" x="10" y="208" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="174" x="103" y="202" width="14" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="175" x="116" y="228" width="10" height="2" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="176" x="52" y="236" width="7" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="177" x="144" y="200" width="10" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="178" x="11" y="236" width="7" height="8" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="179" x="236" y="212" width="7" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="180" x="36" y="236" width="7" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="181" x="0" y="176" width="10" height="15" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="182" x="202" y="120" width="16" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="183" x="156" y="226" width="3" height="2" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="184" x="68" y="234" width="5" height="6" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="185" x="19" y="236" width="5" height="8" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="186" x="244" y="212" width="7" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="187" x="191" y="212" width="12" height="9" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="188" x="0" y="144" width="16" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="189" x="236" y="118" width="16" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="190" x="17" y="144" width="16" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="191" x="11" y="176" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="192" x="245" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="193" x="22" y="68" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="194" x="11" y="70" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="195" x="116" y="44" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="196" x="212" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="197" x="132" y="64" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="198" x="34" y="144" width="16" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="199" x="99" y="102" width="10" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="200" x="66" y="64" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="201" x="44" y="68" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="202" x="168" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="203" x="190" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="204" x="184" y="64" width="7" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="205" x="208" y="64" width="7" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="206" x="200" y="64" width="7" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="207" x="192" y="64" width="7" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="208" x="171" y="136" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="209" x="88" y="44" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="210" x="154" y="64" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="211" x="33" y="68" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="212" x="143" y="64" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="213" x="155" y="44" width="12" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="214" x="99" y="64" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="215" x="215" y="212" width="10" height="9" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="216" x="81" y="140" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="217" x="135" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="218" x="110" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="219" x="77" y="64" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="220" x="157" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="221" x="190" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="222" x="76" y="158" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="223" x="131" y="154" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="224" x="52" y="88" width="12" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="225" x="26" y="88" width="12" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="226" x="65" y="86" width="12" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="227" x="39" y="88" width="12" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="228" x="236" y="134" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="229" x="222" y="64" width="12" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="230" x="175" y="200" width="18" height="11" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="231" x="164" y="152" width="10" height="15" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="232" x="77" y="104" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="233" x="66" y="104" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="234" x="55" y="106" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="235" x="33" y="176" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="236" x="112" y="120" width="5" height="17" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="237" x="118" y="120" width="5" height="17" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="238" x="80" y="122" width="7" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="239" x="48" y="208" width="7" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="240" x="44" y="106" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="241" x="33" y="106" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="242" x="22" y="108" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="243" x="11" y="108" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="244" x="0" y="108" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="245" x="234" y="82" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="246" x="209" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="247" x="178" y="212" width="12" height="9" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="248" x="228" y="200" width="12" height="11" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="249" x="55" y="190" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="250" x="88" y="188" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="251" x="223" y="82" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="252" x="165" y="184" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="253" x="110" y="64" width="10" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="254" x="212" y="84" width="10" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="255" x="88" y="64" width="10" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="256" x="58" y="44" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="257" x="197" y="136" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="258" x="93" y="0" width="14" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="259" x="0" y="90" width="12" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="260" x="73" y="44" width="14" height="19" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="261" x="78" y="84" width="12" height="17" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="262" x="209" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="263" x="179" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="264" x="77" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="265" x="168" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="266" x="0" y="70" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="267" x="120" y="154" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="268" x="165" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="269" x="146" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="270" x="227" y="0" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="271" x="66" y="142" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="272" x="223" y="136" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="273" x="13" y="90" width="12" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="274" x="234" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="275" x="187" y="168" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="276" x="99" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="277" x="124" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="278" x="179" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="279" x="110" y="186" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="280" x="44" y="22" width="10" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="281" x="113" y="84" width="10" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="282" x="11" y="24" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="283" x="102" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="284" x="216" y="0" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="285" x="11" y="0" width="10" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="286" x="220" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="287" x="33" y="0" width="10" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="288" x="55" y="66" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="289" x="198" y="22" width="10" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="290" x="187" y="22" width="10" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="10" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="292" x="110" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="293" x="121" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="294" x="142" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="295" x="39" y="160" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="296" x="10" y="48" width="9" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="297" x="0" y="126" width="9" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="298" x="176" y="64" width="7" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="299" x="64" y="206" width="7" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="300" x="38" y="46" width="7" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="301" x="248" y="64" width="7" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="302" x="30" y="46" width="7" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="303" x="52" y="44" width="5" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="304" x="252" y="22" width="3" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="305" x="161" y="214" width="3" height="11" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="306" x="156" y="136" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="307" x="30" y="126" width="9" height="17" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="308" x="20" y="46" width="9" height="21" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="309" x="216" y="64" width="5" height="19" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="310" x="143" y="22" width="10" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="311" x="0" y="48" width="9" height="21" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="312" x="145" y="214" width="9" height="11" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="313" x="132" y="170" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="314" x="249" y="0" width="5" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="315" x="88" y="22" width="10" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="316" x="46" y="44" width="5" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="317" x="55" y="174" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="318" x="209" y="184" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="319" x="230" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="320" x="56" y="206" width="7" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="321" x="175" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="322" x="72" y="206" width="7" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="323" x="78" y="0" width="14" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="324" x="132" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="325" x="63" y="0" width="14" height="21" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="326" x="143" y="102" width="10" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="327" x="123" y="0" width="14" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="328" x="154" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="329" x="219" y="120" width="16" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="330" x="108" y="0" width="14" height="21" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="331" x="133" y="202" width="10" height="13" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="332" x="142" y="44" width="12" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="333" x="208" y="152" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="334" x="203" y="0" width="12" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="335" x="165" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="336" x="66" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="337" x="176" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="338" x="147" y="120" width="18" height="15" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="339" x="211" y="200" width="16" height="11" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="340" x="33" y="24" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="341" x="187" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="342" x="22" y="24" width="10" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="343" x="198" y="102" width="10" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="344" x="154" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="345" x="209" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="346" x="77" y="174" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="347" x="70" y="122" width="9" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="348" x="0" y="26" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="349" x="60" y="124" width="9" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="350" x="198" y="184" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="351" x="50" y="124" width="9" height="17" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="352" x="238" y="0" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="353" x="220" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="354" x="231" y="22" width="10" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="355" x="242" y="22" width="9" height="21" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="356" x="176" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="357" x="223" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="358" x="111" y="138" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="359" x="219" y="184" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="360" x="138" y="0" width="12" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="361" x="101" y="218" width="10" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="362" x="129" y="44" width="12" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="363" x="242" y="166" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="364" x="132" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="365" x="231" y="100" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="366" x="121" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="367" x="201" y="44" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="368" x="177" y="0" width="12" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="369" x="91" y="84" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="370" x="164" y="0" width="12" height="21" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="371" x="235" y="64" width="12" height="17" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="372" x="44" y="0" width="18" height="21" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="373" x="166" y="120" width="18" height="15" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="374" x="55" y="22" width="10" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="375" x="22" y="0" width="10" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="376" x="165" y="64" width="10" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="377" x="190" y="0" width="12" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="378" x="242" y="100" width="9" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="379" x="103" y="44" width="12" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="380" x="176" y="184" width="10" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="381" x="151" y="0" width="12" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="382" x="88" y="102" width="10" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="383" x="20" y="208" width="9" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
