<?xml version="1.0"?>
<font>
  <info face="Pixel UniCode" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Pixel_Regular_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="10" y="46" width="3" height="1" xoffset="-1" yoffset="32" xadvance="4" page="0" chnl="15" />
    <char id="33" x="80" y="184" width="2" height="15" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="34" x="41" y="216" width="6" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="35" x="134" y="136" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="36" x="50" y="64" width="9" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="37" x="36" y="122" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="38" x="110" y="136" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="39" x="253" y="194" width="2" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="40" x="210" y="100" width="4" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="41" x="215" y="100" width="4" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="42" x="0" y="218" width="6" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="43" x="168" y="194" width="9" height="9" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="44" x="26" y="218" width="4" height="6" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="80" y="212" width="8" height="2" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="46" x="96" y="210" width="2" height="2" xoffset="0" yoffset="22" xadvance="4" page="0" chnl="15" />
    <char id="47" x="98" y="136" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="48" x="100" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="49" x="250" y="148" width="4" height="15" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="50" x="90" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="51" x="70" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="52" x="60" y="170" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="53" x="50" y="170" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="54" x="30" y="172" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="55" x="10" y="174" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="56" x="0" y="174" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="57" x="230" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="58" x="211" y="194" width="2" height="9" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="59" x="249" y="182" width="4" height="11" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="60" x="145" y="184" width="8" height="13" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="61" x="236" y="194" width="9" height="7" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="62" x="154" y="184" width="8" height="13" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="63" x="86" y="136" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="64" x="111" y="184" width="13" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="65" x="180" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="66" x="140" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="67" x="90" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="68" x="70" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="69" x="40" y="154" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="70" x="20" y="158" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="71" x="160" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="158" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="73" x="36" y="188" width="6" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="74" x="246" y="132" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="75" x="216" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="76" x="27" y="190" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="77" x="190" y="118" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="78" x="148" y="118" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="79" x="110" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="80" x="130" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="81" x="50" y="138" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="82" x="190" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="83" x="200" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="84" x="40" y="170" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="85" x="120" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="86" x="232" y="118" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="87" x="236" y="100" width="17" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="88" x="218" y="118" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="89" x="140" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="90" x="150" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="91" x="205" y="100" width="4" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="92" x="170" y="166" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="93" x="250" y="82" width="4" height="17" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="94" x="214" y="194" width="9" height="8" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="95" x="70" y="214" width="9" height="2" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="96" x="14" y="218" width="6" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="97" x="237" y="182" width="11" height="11" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="176" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="99" x="40" y="204" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="166" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="101" x="30" y="206" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="102" x="238" y="166" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="103" x="90" y="84" width="9" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="104" x="156" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="105" x="71" y="184" width="2" height="15" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="106" x="155" y="100" width="8" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="107" x="247" y="166" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="108" x="74" y="184" width="2" height="15" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="109" x="181" y="182" width="15" height="11" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="110" x="70" y="202" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="111" x="10" y="206" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="112" x="246" y="116" width="9" height="15" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="113" x="200" y="166" width="9" height="15" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="114" x="0" y="206" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="115" x="20" y="206" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="0" y="190" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="110" y="198" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="118" x="100" y="198" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="119" x="90" y="198" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="120" x="50" y="202" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="121" x="160" y="166" width="9" height="15" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="122" x="60" y="202" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="123" x="137" y="102" width="8" height="17" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="124" x="233" y="100" width="2" height="17" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="125" x="128" y="102" width="8" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="126" x="48" y="216" width="11" height="3" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="161" x="77" y="184" width="2" height="15" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="162" x="210" y="150" width="9" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="163" x="26" y="140" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="164" x="225" y="182" width="11" height="11" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="165" x="150" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="166" x="230" y="100" width="2" height="17" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="167" x="130" y="84" width="9" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="168" x="89" y="212" width="6" height="2" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="169" x="83" y="184" width="13" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="170" x="188" y="194" width="8" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="171" x="132" y="198" width="11" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="172" x="31" y="218" width="9" height="5" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="173" x="9" y="190" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="174" x="97" y="184" width="13" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="175" x="60" y="214" width="9" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="176" x="7" y="218" width="6" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="177" x="135" y="184" width="9" height="13" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="178" x="224" y="194" width="6" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="179" x="197" y="194" width="6" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="180" x="246" y="194" width="6" height="6" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="181" x="50" y="154" width="9" height="15" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="182" x="52" y="120" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="183" x="163" y="194" width="2" height="2" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="184" x="21" y="218" width="4" height="6" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="185" x="231" y="194" width="4" height="8" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="186" x="204" y="194" width="6" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="187" x="156" y="198" width="11" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="188" x="100" y="120" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="189" x="84" y="120" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="190" x="116" y="120" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="191" x="60" y="154" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="192" x="177" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="193" x="207" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="194" x="197" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="195" x="59" y="44" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="196" x="147" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="197" x="60" y="64" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="198" x="132" y="120" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="199" x="230" y="82" width="9" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="200" x="0" y="70" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="201" x="227" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="202" x="107" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="203" x="127" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="204" x="100" y="64" width="6" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="205" x="121" y="64" width="6" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="206" x="114" y="64" width="6" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="207" x="107" y="64" width="6" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="208" x="14" y="142" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="209" x="33" y="46" width="13" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="210" x="80" y="64" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="211" x="217" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="212" x="70" y="64" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="213" x="95" y="44" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="214" x="30" y="66" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="215" x="178" y="194" width="9" height="9" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="216" x="176" y="118" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="217" x="30" y="86" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="218" x="240" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="219" x="10" y="68" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="220" x="50" y="84" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="221" x="80" y="84" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="222" x="146" y="136" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="223" x="196" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="224" x="208" y="64" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="225" x="184" y="64" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="226" x="220" y="64" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="227" x="196" y="64" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="74" y="136" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="229" x="136" y="64" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="230" x="163" y="182" width="17" height="11" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="231" x="226" y="134" width="9" height="15" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="210" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="233" x="200" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="234" x="190" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="235" x="80" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="236" x="220" y="100" width="4" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="225" y="100" width="4" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="198" y="100" width="6" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="239" x="43" y="186" width="6" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="240" x="180" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="241" x="170" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="242" x="160" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="243" x="150" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="244" x="140" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="245" x="120" y="84" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="246" x="240" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="247" x="144" y="198" width="11" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="248" x="213" y="182" width="11" height="11" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="249" x="80" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="250" x="110" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="251" x="110" y="84" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="252" x="180" y="166" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="253" x="40" y="66" width="9" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="254" x="100" y="84" width="9" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="255" x="20" y="66" width="9" height="19" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="256" x="5" y="48" width="13" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="257" x="38" y="138" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="258" x="86" y="0" width="13" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="259" x="160" y="64" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="260" x="19" y="46" width="13" height="19" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="261" x="232" y="64" width="11" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="262" x="170" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="263" x="70" y="84" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="264" x="50" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="265" x="60" y="84" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="266" x="187" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="267" x="186" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="268" x="130" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="269" x="40" y="86" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="270" x="210" y="0" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="271" x="162" y="118" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="272" x="62" y="136" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="273" x="172" y="64" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="274" x="167" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="275" x="220" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="276" x="70" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="277" x="20" y="86" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="278" x="117" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="279" x="130" y="168" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="280" x="20" y="24" width="9" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="281" x="10" y="88" width="9" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="282" x="240" y="0" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="283" x="0" y="90" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="284" x="200" y="0" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="285" x="10" y="0" width="9" height="23" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="286" x="180" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="287" x="30" y="0" width="9" height="23" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="288" x="237" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="289" x="160" y="22" width="9" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="290" x="150" y="22" width="9" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="9" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="292" x="80" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="293" x="0" y="108" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="294" x="206" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="295" x="122" y="136" width="11" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="296" x="218" y="22" width="8" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="297" x="119" y="102" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="298" x="247" y="44" width="6" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="299" x="57" y="186" width="6" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="300" x="243" y="22" width="6" height="21" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="301" x="191" y="100" width="6" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="302" x="236" y="22" width="6" height="21" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="303" x="0" y="48" width="4" height="21" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="304" x="133" y="64" width="2" height="19" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="305" x="129" y="198" width="2" height="11" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="306" x="0" y="142" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="307" x="146" y="100" width="8" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="308" x="227" y="22" width="8" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="309" x="128" y="64" width="4" height="19" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="310" x="110" y="22" width="9" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="311" x="209" y="22" width="8" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="312" x="120" y="198" width="8" height="11" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="313" x="170" y="150" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="314" x="250" y="0" width="4" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="315" x="60" y="22" width="9" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="316" x="250" y="22" width="4" height="21" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="317" x="100" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="318" x="220" y="166" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="319" x="30" y="156" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="320" x="50" y="186" width="6" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="321" x="236" y="134" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="322" x="64" y="186" width="6" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="323" x="72" y="0" width="13" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="324" x="10" y="106" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="325" x="58" y="0" width="13" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="326" x="20" y="104" width="9" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="327" x="114" y="0" width="13" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="328" x="30" y="104" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="329" x="68" y="120" width="15" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="330" x="100" y="0" width="13" height="21" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="331" x="125" y="184" width="9" height="13" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="332" x="83" y="44" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="333" x="10" y="158" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="334" x="188" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="335" x="40" y="104" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="336" x="40" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="337" x="50" y="102" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="338" x="0" y="126" width="17" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="339" x="197" y="182" width="15" height="11" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="340" x="10" y="24" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="341" x="60" y="102" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="342" x="0" y="26" width="9" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="343" x="70" y="102" width="9" height="17" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="344" x="120" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="345" x="80" y="102" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="346" x="120" y="152" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="347" x="182" y="100" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="348" x="230" y="0" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="349" x="173" y="100" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="350" x="210" y="166" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="351" x="164" y="100" width="8" height="17" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="352" x="220" y="0" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="353" x="90" y="102" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="354" x="190" y="22" width="9" height="21" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="355" x="200" y="22" width="8" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="356" x="140" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="357" x="157" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="358" x="204" y="118" width="13" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="359" x="229" y="166" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="360" x="128" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="361" x="80" y="200" width="9" height="11" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="362" x="71" y="44" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="363" x="20" y="174" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="364" x="100" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="365" x="100" y="102" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="366" x="90" y="22" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="367" x="137" y="44" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="368" x="164" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="369" x="244" y="64" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="370" x="152" y="0" width="11" height="21" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="371" x="148" y="64" width="11" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="372" x="40" y="0" width="17" height="21" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="373" x="18" y="124" width="17" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="374" x="30" y="24" width="9" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="375" x="20" y="0" width="9" height="23" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="376" x="90" y="64" width="9" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="377" x="176" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="378" x="110" y="102" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="379" x="47" y="44" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="380" x="190" y="166" width="9" height="15" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="381" x="140" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="382" x="220" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="383" x="18" y="190" width="8" height="15" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
