# TrueCraft

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README-dist.txt  README.md  TrueCraft.SDL2.sln  TrueCraft.sln  TrueCraft.sublime-project  TrueCraft.sublime-workspace  burger-b1.7.json  download.html  forgot-password.html  icons.json  index.html  index.md  login.html  register.html  roadmap.html  roadmap.md  rss.xml  updates.html  updates?page=2.html  updates?page=3.html  updates?page=4.html  updates?page=5.html  updates?page=6.html  updates?page=7.html  updates?page=8.html
TrueCraft.API/: ArmorMaterial.cs  ArmourMaterial.cs  Biome.cs  BlockFace.cs  BoundingBox.cs  BoundingCylinder.cs  ChatColor.cs  ChatFormat.cs  Configuration.cs  Coordinates.cs  Coordinates2D.cs  Coordinates3D.cs  Difficulty.cs  Dimension.cs  GameMode.cs  IAccessConfiguration.cs  IEventSubject.cs  IPlayerList.cs  ItemStack.cs  Matrix.cs  MetadataByte.cs  MetadataDictionary.cs  MetadataEntry.cs  MetadataFloat.cs  MetadataInt.cs  MetadataShort.cs  MetadataSlot.cs  MetadataString.cs  NibbleArray.cs  NibbleSlice.cs  OreTypes.cs  PathResult.cs  PlantSpecies.cs  Ray.cs  Size.cs  ToolMaterial.cs  ToolType.cs  TreeSpecies.cs  TrueCraft.API.csproj  Vector3.cs  (+1 more)
TrueCraft.Client/: AudioManager.cs  BMFont.cs  ChunkConverter.cs  Program.cs  (+9 more)
TrueCraft.Client.Linux/: BMFont.cs  ChunkConverter.cs  FontRenderer.cs  MultiplayerClient.cs  OpenTK.dll.config  PhysicsEngine.cs  Program.cs  ReadOnlyWorld.cs  Tao.Sdl.dll.config  TrueCraft.Client.Linux.csproj  TrueCraftGame.cs  packages.config
targets/: Client.targets
(+706 files in other folders)
